/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

[scriptable, uuid(86345456-7A84-427e-B3C1-F122FA3E8F00)]
interface nsIXmogePlugin : nsISupports {
  long LoadLevel(in string bsURL);
  long Leave();
  long SetProxy(in string bsURL, in PRInt32 port);
};

//{86345456-7A84-427e-B3C1-F122FA3E8F00}


/*
..\gecko-sdk\xpcom\bin\xpidl -m header -I..\gecko-sdk\xpcom\idl "$(InputPath)"\n..\gecko-sdk\xpcom\bin\xpidl -m typelib -I..\gecko-sdk\xpcom\idl "$(InputPath)"\n..\gecko-sdk\xpcom\bin\xpt_link npscriptable.xpt nsIXmogePlugin.xpt

*/