/Makefile.am/1.1/Sun Jan 21 08:06:07 2001//
/Makefile.in/1.1/Sun Jan 21 08:06:07 2001//
/de.mo/1.1/Sun Jan 21 08:06:07 2001//
/de.po/1.1/Sun Jan 21 08:06:08 2001//
/es.mo/1.1/Sun Jan 21 08:06:08 2001//
/es.po/1.1/Sun Jan 21 08:06:08 2001//
/fr.mo/1.1/Sun Jan 21 08:06:09 2001//
/fr.po/1.1/Sun Jan 21 08:06:09 2001//
/ja.mo/1.1/Sun Jan 21 08:06:10 2001//
/ja.po/1.1/Sun Jan 21 08:06:10 2001//
/ko.mo/1.1/Sun Jan 21 08:06:10 2001//
/ko.po/1.1/Sun Jan 21 08:06:11 2001//
/make.pot/1.1/Sun Jan 21 08:06:11 2001//
/nl.mo/1.1/Sun Jan 21 08:06:11 2001//
/nl.po/1.1/Sun Jan 21 08:06:12 2001//
/pl.mo/1.1/Sun Jan 21 08:06:12 2001//
/pl.po/1.1/Sun Jan 21 08:06:13 2001//
/pt_BR.mo/1.1/Sun Jan 21 08:06:13 2001//
/pt_BR.po/1.1/Sun Jan 21 08:06:13 2001//
/ru.mo/1.1/Sun Jan 21 08:06:14 2001//
/ru.po/1.1/Sun Jan 21 08:06:14 2001//
D
