/COPYING.LIB/1.1/Sun Jan 21 08:06:02 2001//
/ChangeLog/1.1/Sun Jan 21 08:06:03 2001//
/Makefile.am/1.1/Sun Jan 21 08:06:03 2001//
/Makefile.ami/1.1/Sun Jan 21 08:06:03 2001//
/Makefile.in/1.1/Sun Jan 21 08:06:03 2001//
/SCOPTIONS/1.1/Sun Jan 21 08:06:04 2001//
/SMakefile/1.1/Sun Jan 21 08:06:04 2001//
/configure.bat/1.1/Sun Jan 21 08:06:04 2001//
/fnmatch.c/1.1/Sun Jan 21 08:06:04 2001//
/fnmatch.h/1.1/Sun Jan 21 08:06:05 2001//
/glob.c/1.1/Sun Jan 21 08:06:05 2001//
/glob.h/1.1/Sun Jan 21 08:06:05 2001//
D
